SQUAT_MODE=DEV

#vault, env or system
SQUAT_SECRET_ADAPTER=env

# Only required if secret adapter is vault
SQUAT_VAULT_HOST=host
SQUAT_VAULT_TOKEN=token
SQUAT_VAULT_PATH=/v1/secret/data/barbell

# only required if env is secret adapter
# ------------------
SQUAT_DB_TYPE=mariadb
SQUAT_DB_HOST=localhost
SQUAT_DB_PORT=3307
SQUAT_DB_DATABASE=squat
SQUAT_DB_USER=user
SQUAT_DB_ROOT_PASSWORD=12345
SQUAT_DB_PASSWORD=password

SQUAT_REDIS_HOST=localhost
SQUAT_REDIS_PORT=6379

SQUAT_RABBITMQ_USER=rabbit
SQUAT_RABBITMQ_PASSWORD=password
SQUAT_RABBITMQ_HOST=localhost
SQUAT_RABBITMQ_PORT=5672
SQUAT_RABBITMQ_HTTP_PORT=15672
# ------------------
